*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 20px 0;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    /* align-items: flex-end; */

    justify-content: flex-end;
    position: fixed;
    top: 0;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color:orange    
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    margin-top: 100px;
}

span{
    color: orange;
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background-color: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

/* .images{
    width: 45%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 100px;
    
} */

/* .images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
} */
/* 
.images:hover .prof{
    bottom: 40px
} */

.detel{
    margin-left: 45px;
    margin-top: 30px;

}

section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 85%;
    margin: 40px auto;
    box-sizing: border-box;
    /* margin-top: 30px; */
    /* background-color: red; */
}

.prof{
    width: 100%;
    height: 80%;
    margin-top: 30px;
}

#about{
    display: flex;
    flex-direction: column;
}

#pic{
    display: flex;
}

#pic img{
    width: 100%;
    height: 400px;
}

section .headings{
    text-align: center;
    font-size: 50px;
    margin: 15px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 50px;
}

.row{
    display: flex;
    /* align-items: center; */
}

.box{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    margin: 10px auto;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    padding: 0 40px;
}

.box:hover{
    background-position: left bottom;
}

#service{
    text-align: center;
    margin-bottom: 30px;
}

#design {
    margin-bottom: 50px;
    margin-top: 30px;
}
.box p{
    word-spacing: 2px;
    line-height: 25px;
}